#
# GMT 6.4.0 Defaults file
#
# MAP Parameters
#
MAP_FRAME_PEN                  = thinner,black
MAP_FRAME_TYPE                 = plain
MAP_FRAME_WIDTH                = 1p
MAP_TICK_LENGTH_PRIMARY        = 4p/2p
